<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
         .container {
         display: grid;
         margin-top: 20px;
         grid-template-areas:
         "header header header"
         "nav content content"
         "footer footer footer";
         grid-template-columns: 200px 1fr 200px;
         grid-template-rows: auto 1fr auto;
         grid-gap: 10px;
         height: 100vh;
         }
         header {
         grid-area: header;
         }
         nav {
         grid-area: nav;
         margin-left: 0.5rem;
         }
         main {
         grid-area: content;
         }
         aside {
         grid-area: side;
         margin-right: 0.5rem;
         }
         footer {
         grid-area: footer;
         }


    </style>
</head>
<body>
<div class="container">
    <header>
        <h3>
            Inbox App
            <small class="text-muted" th:text="${userName}">User Name</small>
        </h3>
    </header>
    <nav>
        <div th:insert="components/folder-list :: folder-list (panelName='Default Folders',folders=${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName='User Folders',folders=${userFolders})"></div>
    </nav>
    <main>
        <div class="card">
            <div class="card-header">Create new Email</div>
            <div class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"
                    />
                    <div class="form-group">
                        <label for="toIds" class="form-label">To</label>
                        <input type="text" th:value="${to}" class="form-control" name="toIds" id="toIds">
                        <small id="toIdHelp" class="form-text text-muted">Enter comma separated GitHub IDs of your
                            recipients</small>
                    </div>
                    <div class="form-group">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" th:value="${subject}" class="form-control" name="subject" id="subject">
                    </div>
                    <div class="form-group">
                        <label for="body" class="form-label">Body</label>
                        <textarea rows="10" th:text="${body}" type="text" class="form-control" name="body" id="body"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>