{
  "host": "7506257d-7f4f-4165-997e-649fa6fd4344-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5MtQ8cTE6ayD93OIJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4n27OHFmDb9cKEQ5k",
  "csvLocation": "./data",
  "pfxCertPassword": "v4F5RWM9Ioaghuq10"
}
