<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
         .container {
         display: grid;
         grid-template-areas:
         "header header header"
         "nav content content"
         "footer footer footer";
         grid-template-columns: 200px 1fr 200px;
         grid-template-rows: auto 1fr auto;
         grid-gap: 10px;
         height: 100vh;
         }
         header {
         grid-area: header;
         }
         nav {
         grid-area: nav;
         margin-left: 0.5rem;
         }
         main {
         grid-area: content;
         }
         aside {
         grid-area: side;
         margin-right: 0.5rem;
         }
         footer {
         grid-area: footer;
         }
      </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Welcome To Your Inbox</h1>
    </header>
    <nav>
        <div th:insert="components/folder-list :: folder-list (panelName='Deafult Folders',folders=${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName='User Folders',folders=${userFolders})"></div>
    </nav>
    <main>
        <div class="card">
            <p th:text="${emailList.subject}"></p>
        </div>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>